NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1saWdlci03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0o95TVeLtCvmr8G6XdAyJjxesS4Uo7Ca1uWuz8Mk5g
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://avnadmin:AVNS_i2dmtjFi2Q-hX93KTEm@mysql-2a520f0a-demircioglueray1461-8709.f.aivencloud.com:28406/defaultdb?ssl-mode=REQUIRED'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnk4q0hfy"

STRIPE_API_KEY=sk_test_51NObjSHfWq20f5wIJkNt3VB1ly42TypgJUQFjUp7PXatYAeAE9pA3ErFc9bzzRRNXcpiS3j5UkJNm79ezFMOAsoZ00BIjp7UIv
STRIPE_WEBHOOK_SECRET=whsec_07b1885aee9adef84d9777e99a9752a78b07fcd8d701ff107fedbc16d924a4d7

FRONTEND_STORE_URL=https://react-e-commerce-store.vercel.app